# uTmax
uTmax Linux GUI program to control the uTracer3 Thermionic Valve Tester which
was designed by Ronald Dekker see
http://www.dos4ever.com/uTracer3/uTracer3_pag0.html.

The original author of uTmax is Nick Barton.

This repository contains Dean Jenkins' uTmax modifications.

This software is released under the GPLv3 license and therefore you are freely
able to use this software as long as you respect the provisions of the GPLv3
license. See
https://www.gnu.org/licenses/gpl-3.0.en.html

```
Latest stable release on master branch: v1.3a.2 released in Dec 2018.

Tested with Linux open source Qt version 5.10.0. (other Qt 5 versions maybe OK)
Tested on Fedora 29 and Mageia 6 Linux operating systems.

Dean's Releases:
uTmax_1.3a.2 also tagged as v1.3a.2 (baseline is 1.3a)
uTmax_1.3a.1 also tagged as v1.3a.1 (baseline is 1.3a)
uTmax_1.0e.1 also tagged as v1.0e.1 (baseline is 1.0e)

For building instructions see Docs/How_to_build_uTmax_1.3a.2.txt
```

Nick Barton's original 1.3a GPLv3 released source code is available from
https://bmamps.com/v01/home/techie-corner/utracer/

Nick Barton's original uTmax 1.3a and 1.0e source code has the following
copyright and license statements.

mainwindow.cpp
```
 * Copyright (C) 2013 Nick Barton http:\\www.bmamps.com
 * The IaCalc() model is derived from the MatLab by (c) Norman Koren.
 * Used here with permission.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
```

qcustomplot.cpp
```
/***************************************************************************
**                                                                        **
**  QCustomPlot, an easy to use, modern plotting widget for Qt            **
**  Copyright (C) 2011-2017 Emanuel Eichhammer                            **
**                                                                        **
**  This program is free software: you can redistribute it and/or modify  **
**  it under the terms of the GNU General Public License as published by  **
**  the Free Software Foundation, either version 3 of the License, or     **
**  (at your option) any later version.                                   **
**                                                                        **
**  This program is distributed in the hope that it will be useful,       **
**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **
**  GNU General Public License for more details.                          **
**                                                                        **
**  You should have received a copy of the GNU General Public License     **
**  along with this program.  If not, see http://www.gnu.org/licenses/.   **
**                                                                        **
****************************************************************************
**           Author: Emanuel Eichhammer                                   **
**  Website/Contact: http://www.qcustomplot.com/                          **
**             Date: 04.09.17                                             **
**          Version: 2.0.0                                                **
****************************************************************************/
```
